app.name=gopizza
app.secret=${SECRET}
app.site=${SITE}
app.technicalEmail = michele.carminati@polimi.it
app.mailingList = general-ml@necst.it
http.addr=
http.port=${PORT}
http.ssl=false
http.sslcert=
http.sslkey=
cookie.httponly=false
cookie.prefix=REVEL
cookie.secure=false
format.date=01/02/2006
format.datetime=01/02/2006 15:04
results.chunked=false

radius.server = radius_ip
radius.port = 1812
radius.secret = radius_psw

email.username = pizza@necst.it
email.password = ${GMAIL_PSW}
email.smtp_host = smtp.gmail.com
email.smtp_port = 587

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

module.static = github.com/revel/modules/static
module.jobs = github.com/revel/modules/jobs

[dev]
mode.dev=true
results.pretty=true
watch=true

module.testrunner = github.com/revel/modules/testrunner

log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

db.import = github.com/mattn/go-sqlite3
db.driver = sqlite3
db.spec = ./db/sqlite.db

[prod]
mode.dev=false
results.pretty=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
#log.warn.output  = %(app.name)s.log
log.warn.output  = stderr
#log.error.output = %(app.name)s.log
log.error.output = stderr

db.import = github.com/ziutek/mymysql/godrv
db.driver = mymysql
db.spec = tcp:${MYSQL_HOST}:${MYSQL_PORT}*${MYSQL_DATABASE_NAME}/${MYSQL_USER}/${MYSQL_PASSWORD}
